{
  "ConnectionStrings": {
    "DefaultConnectionString": "Data Source=apiwithsqlite.db"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "JWT": {
    "Issuer": "amd401",
    "Audience": "amd401",
    "Subject": "amd401",
    "SigningKey": "fHHIeNZDGp17aakM5I4veflIu4E8wCHt9tcvlVHrdGwRqxEY0SLbFYll9b1WlBqz"
  }
}
